{'artist': 'Vlad Botos', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 62845, 'flavor': '"Huh, it reads F-I-R-E. Wonder what that means?"', 'id': 'BAR_306', 'name': 'Sigil of Flame', 'rarity': 'EPIC', 'set': 'THE_BARRENS', 'spellSchool': 'FEL', 'text': 'At the start of your next turn, deal $3 damage\nto all minions.', 'type': 'SPELL'}
{'artist': 'Akkapoj T.', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 63163, 'flavor': 'And this little pig built his house out of VENGEANCE.', 'health': 2, 'id': 'BAR_325', 'mechanics': ['DEATHRATTLE'], 'name': 'Razorboar', 'race': 'BEAST', 'rarity': 'COMMON', 'set': 'THE_BARRENS', 'text': '<b>Deathrattle:</b> Summon a <b>Deathrattle</b> minion that costs (3) or less from your hand.', 'type': 'MINION'}
{'artist': 'Akkapoj T.', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 63164, 'flavor': "It's a homebrew variant on my favorite role-playing game.", 'health': 3, 'id': 'BAR_326', 'mechanics': ['DEATHRATTLE'], 'name': 'Razorfen Beastmaster', 'rarity': 'RARE', 'set': 'THE_BARRENS', 'text': '<b>Deathrattle:</b> Summon a <b>Deathrattle</b> minion that costs (4) or less from your hand.', 'type': 'MINION'}
{'artist': 'Konstantin Porubov', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 63165, 'flavor': '"We\'re calling to inform you that your vehicle\'s insurance is about to expire."', 'id': 'BAR_327', 'name': 'Vile Call', 'rarity': 'COMMON', 'referencedTags': ['LIFESTEAL'], 'set': 'THE_BARRENS', 'text': 'Summon two 2/2 Demons with <b>Lifesteal</b>.', 'type': 'SPELL'}
{'artist': 'Wayne Wu', 'attack': 4, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 63166, 'flavor': 'Sheesh, even the spirits are edgy when it comes to Demon Hunters.', 'health': 4, 'id': 'BAR_328', 'mechanics': ['OUTCAST'], 'name': 'Vengeful Spirit', 'rarity': 'EPIC', 'referencedTags': ['DEATHRATTLE'], 'set': 'THE_BARRENS', 'text': '<b>Outcast:</b> Draw 2 <b>Deathrattle</b> minions.', 'type': 'MINION'}
{'artist': 'Samwise Didier', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 7, 'dbfId': 63167, 'elite': True, 'flavor': 'He can speak death but has a hard time reading it.', 'health': 6, 'id': 'BAR_329', 'mechanics': ['BATTLECRY'], 'name': 'Death Speaker Blackthorn', 'rarity': 'LEGENDARY', 'referencedTags': ['DEATHRATTLE'], 'set': 'THE_BARRENS', 'text': '<b>Battlecry:</b> Summon 3 <b>Deathrattle</b> minions that cost (5) or less from your deck.', 'type': 'MINION'}
{'artist': 'Kagi', 'attack': 1, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 63229, 'durability': 2, 'flavor': "It's the Barrens, everything has tusks! The Quilboar have tusks, the boars have tusks, the tusks have tusks.", 'id': 'BAR_330', 'mechanics': ['DEATHRATTLE'], 'name': 'Tuskpiercer', 'rarity': 'RARE', 'set': 'THE_BARRENS', 'text': '[x]<b>Deathrattle:</b> Draw a\n<b>Deathrattle</b> minion.', 'type': 'WEAPON'}
{'artist': 'Zoltan Boros', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 63260, 'elite': True, 'flavor': "Kurtrus fled the Black Temple, abandoning Illidan's cause, to seek revenge against the Dreadlord Anetheron.", 'health': 4, 'id': 'BAR_333', 'mechanics': ['BATTLECRY', 'OUTCAST'], 'name': 'Kurtrus Ashfallen', 'rarity': 'LEGENDARY', 'referencedTags': ['IMMUNE'], 'set': 'THE_BARRENS', 'text': '[x]<b>Battlecry:</b> Attack the left and\nright-most enemy minions.\n<b>Outcast:</b> <b>Immune</b> this turn.', 'type': 'MINION'}
{'artist': 'Vlad Botos', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 0, 'dbfId': 63467, 'flavor': 'A little heard-of spell.', 'id': 'BAR_705', 'name': 'Sigil of Silence', 'rarity': 'RARE', 'referencedTags': ['SILENCE'], 'set': 'THE_BARRENS', 'spellSchool': 'SHADOW', 'text': 'At the start of your\nnext turn, <b>Silence</b> all\nenemy minions.', 'type': 'SPELL'}
{'artist': 'Slawomir Maniak', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 63682, 'flavor': 'Rank 3 is when your mom uses your middle name.', 'id': 'BAR_891', 'name': 'Fury (Rank 1)', 'rarity': 'COMMON', 'set': 'THE_BARRENS', 'spellSchool': 'FEL', 'text': 'Give your hero +2 Attack this turn. <i>(Upgrades when you have 5 Mana.)</i>', 'type': 'SPELL'}
{'artist': 'Zoltan Boros', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 56791, 'flavor': '"What do we want?" "CHAOS!"\n "When do we want it?"\n "WHEN LEAST EXPECTED!"', 'id': 'BT_035', 'name': 'Chaos Strike', 'rarity': 'FREE', 'set': 'LEGACY', 'spellSchool': 'FEL', 'text': 'Give your hero +2\xa0Attack this turn. Draw a card.', 'type': 'SPELL'}
{'artist': 'L. Lullabi & K. Turovec', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 56792, 'flavor': 'Undisputed champions of "Dancing with the Satyrs."', 'id': 'BT_036', 'name': 'Coordinated Strike', 'rarity': 'FREE', 'referencedTags': ['RUSH'], 'set': 'LEGACY', 'text': 'Summon three 1/1\xa0Illidari with <b>Rush</b>.', 'type': 'SPELL'}
{'artist': 'A.J. Nazzaro', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 56806, 'flavor': 'Was a humble Elven Archer before Sargeras got to him.', 'health': 1, 'id': 'BT_142', 'mechanics': ['BATTLECRY'], 'name': 'Shadowhoof Slayer', 'race': 'DEMON', 'rarity': 'FREE', 'set': 'LEGACY', 'text': '<b>Battlecry:</b> Give your hero +1\xa0Attack this turn.', 'type': 'MINION'}
{'artist': 'L. Lullabi & K. Turovec', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 5, 'dbfId': 56841, 'flavor': 'Give me an R! \nGive me a U! \nGive me an S! \nGive me an H! \nYou two, you’re exclamation points!', 'id': 'BT_173', 'name': 'Command the Illidari', 'rarity': 'COMMON', 'referencedTags': ['RUSH'], 'set': 'DEMON_HUNTER_INITIATE', 'text': 'Summon six 1/1\xa0Illidari with <b>Rush</b>.', 'type': 'SPELL'}
{'artist': 'Maria Trepalina', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 56928, 'flavor': "The slice so nice, it'll cut you twice.", 'id': 'BT_175', 'name': 'Twin Slice', 'rarity': 'COMMON', 'set': 'DEMON_HUNTER_INITIATE', 'text': "Give your hero +2 Attack this turn. Add 'Second Slice' to your hand.", 'type': 'SPELL'}
{'artist': 'Wayne Reynolds', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 58202, 'elite': True, 'flavor': '"Armor and heals may slow my zeal, but fel and glaives excite me!"', 'health': 4, 'id': 'BT_187', 'mechanics': ['AURA', 'CHARGE'], 'name': 'Kayn Sunfury', 'rarity': 'LEGENDARY', 'referencedTags': ['TAUNT'], 'set': 'BLACK_TEMPLE', 'text': '<b>Charge</b>\nAll friendly attacks ignore\xa0<b>Taunt</b>.', 'type': 'MINION'}
{'artist': 'Rafael Zanchetin', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 5, 'dbfId': 57847, 'flavor': "Illin' Illidan laying down the damage, flinging out the chaos as far as he can manage.", 'id': 'BT_235', 'name': 'Chaos Nova', 'rarity': 'FREE', 'set': 'LEGACY', 'spellSchool': 'FEL', 'text': 'Deal $4 damage to all\xa0minions.', 'type': 'SPELL'}
{'artist': 'Akkapoj T.', 'attack': 4, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 7, 'dbfId': 56905, 'durability': 3, 'flavor': 'Honestly it sows more flame than it reaps.', 'id': 'BT_271', 'mechanics': ['TRIGGER_VISUAL'], 'name': 'Flamereaper', 'rarity': 'EPIC', 'set': 'DEMON_HUNTER_INITIATE', 'text': 'Also damages the minions next to whomever your hero\xa0attacks.', 'type': 'WEAPON'}
{'artist': 'Arthur Bozonnet', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 56985, 'flavor': 'You got to Nethercrawl before you can Netherwalk.', 'health': 2, 'id': 'BT_321', 'mechanics': ['BATTLECRY', 'DISCOVER'], 'name': 'Netherwalker', 'rarity': 'COMMON', 'set': 'BLACK_TEMPLE', 'text': '<b>Battlecry:</b> <b>Discover</b> a Demon.', 'type': 'MINION'}
{'artist': 'Jaemin Kim', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 56973, 'faction': 'HORDE', 'flavor': 'What he lacks in sight, he makes up for in sleight-of-tentacle tricks.', 'health': 2, 'id': 'BT_323', 'mechanics': ['BATTLECRY'], 'name': 'Sightless Watcher', 'race': 'DEMON', 'rarity': 'FREE', 'set': 'LEGACY', 'text': '<b>Battlecry:</b> Look at 3 cards in your deck. Choose one to put on top.', 'type': 'MINION'}
{'artist': 'Andrew Hou', 'attack': 1, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 58487, 'flavor': 'Say what you like about my hatchet-headed hooligan, he’s my battle-friend.', 'health': 2, 'id': 'BT_351', 'mechanics': ['TRIGGER_VISUAL'], 'name': 'Battlefiend', 'race': 'DEMON', 'rarity': 'COMMON', 'set': 'DEMON_HUNTER_INITIATE', 'text': 'After your hero attacks, gain +1 Attack.', 'type': 'MINION'}
{'artist': 'Zoltan Boros', 'attack': 4, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 58489, 'flavor': 'What he lacks in communication skills, he makes up for with highly responsive staffing allocations.', 'health': 2, 'id': 'BT_352', 'mechanics': ['TRIGGER_VISUAL'], 'name': 'Satyr Overseer', 'race': 'DEMON', 'rarity': 'FREE', 'set': 'LEGACY', 'text': 'After your hero attacks, summon a 2/2 Satyr.', 'type': 'MINION'}
{'artist': 'Zoltan Boros', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 58492, 'flavor': 'The surest way to clear the dance floor.', 'id': 'BT_354', 'mechanics': ['AFFECTED_BY_SPELL_POWER'], 'name': 'Blade Dance', 'rarity': 'RARE', 'set': 'DEMON_HUNTER_INITIATE', 'text': "Deal damage equal to your hero's Attack to 3 random enemy minions.", 'type': 'SPELL'}
{'artist': 'Ware Lee', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 59710, 'flavor': "If throwing glaives is what you crave; \nsummon tokens and make 'em broken.", 'health': 1, 'id': 'BT_355', 'mechanics': ['TRIGGER_VISUAL'], 'name': 'Wrathscale Naga', 'rarity': 'EPIC', 'set': 'DEMON_HUNTER_INITIATE', 'text': 'After a friendly minion dies, deal 3 damage to a\xa0random enemy.', 'type': 'MINION'}
{'artist': 'James Ryman', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 56739, 'flavor': 'You face face face face face Jaraxxus!', 'health': 1, 'id': 'BT_407', 'mechanics': ['DEATHRATTLE'], 'name': "Ur'zul Horror", 'race': 'DEMON', 'rarity': 'COMMON', 'set': 'DEMON_HUNTER_INITIATE', 'text': '<b>Deathrattle:</b> Add a 2/1 Lost Soul to your hand.', 'type': 'MINION'}
{'artist': 'Slawomir Maniak', 'attack': 4, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 56765, 'flavor': 'Screaming loudly will not reduce the cost of non-demonic goods.', 'health': 4, 'id': 'BT_416', 'mechanics': ['BATTLECRY'], 'name': 'Raging Felscreamer', 'rarity': 'RARE', 'set': 'DEMON_HUNTER_INITIATE', 'text': '<b>Battlecry:</b> The next Demon you play costs (2) less.', 'type': 'MINION'}
{'artist': 'Ivan Fomin', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 56860, 'flavor': 'Demons have destroyed the lives of the Ashtongue draenei. Now he’s got a shoulder-axe to grind.', 'health': 5, 'id': 'BT_423', 'mechanics': ['LIFESTEAL', 'TAUNT'], 'name': 'Ashtongue Battlelord', 'rarity': 'COMMON', 'set': 'BLACK_TEMPLE', 'text': '<b>Taunt</b>\n<b>Lifesteal</b>', 'type': 'MINION'}
{'artist': 'Anton Zemskov', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 56873, 'flavor': 'Nothing fills you up like soul food!', 'id': 'BT_427', 'name': 'Feast of Souls', 'rarity': 'RARE', 'set': 'DEMON_HUNTER_INITIATE', 'spellSchool': 'SHADOW', 'text': 'Draw a card for each friendly minion that died this turn.', 'type': 'SPELL'}
{'artist': 'Alex Horley Orlandelli', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 5, 'dbfId': 56899, 'elite': True, 'flavor': 'As the humble caterpillar becomes a beautiful butterfly, so too does a demon hunter become a hideous mass of writhing destruction and unfettered chaos.', 'id': 'BT_429', 'name': 'Metamorphosis', 'rarity': 'LEGENDARY', 'set': 'BLACK_TEMPLE', 'spellSchool': 'FEL', 'text': 'Swap your Hero Power to "Deal 4 damage." After 2 uses, swap it back.', 'type': 'SPELL'}
{'artist': 'SARIYA', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 5, 'dbfId': 56900, 'durability': 3, 'flavor': 'The blades glow green from things unseen, dark dreams whirling in the felfire gleam.', 'id': 'BT_430', 'mechanics': ['TRIGGER_VISUAL'], 'name': 'Warglaives of Azzinoth', 'rarity': 'EPIC', 'set': 'BLACK_TEMPLE', 'text': 'After attacking a minion, your hero may attack again.', 'type': 'WEAPON'}
{'artist': 'Arthur Bozonnet', 'attack': 1, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 58170, 'flavor': "He's not the fastest of the bunch, but he'll take a stab at it anyway.", 'health': 1, 'id': 'BT_480', 'mechanics': ['OUTCAST'], 'name': 'Crimson Sigil Runner', 'rarity': 'COMMON', 'set': 'BLACK_TEMPLE', 'text': '<b>Outcast:</b> Draw a card.', 'type': 'MINION'}
{'artist': 'Rafael Zanchetin', 'attack': 8, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 9, 'dbfId': 58172, 'elite': True, 'flavor': 'Missed the big descent with the other dragons. But better late and nether!', 'health': 8, 'id': 'BT_481', 'mechanics': ['BATTLECRY'], 'name': 'Nethrandamus', 'race': 'DRAGON', 'rarity': 'LEGENDARY', 'set': 'DEMON_HUNTER_INITIATE', 'text': '[x]<b>Battlecry:</b> Summon two\nrandom 0-Cost minions.\n<i>(Upgrades each time a\nfriendly minion dies!)</i>', 'type': 'MINION'}
{'artist': 'Ludo Lullabi', 'attack': 7, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 9, 'dbfId': 58243, 'flavor': '"Pit! Do as I say!"', 'health': 9, 'id': 'BT_486', 'mechanics': ['TAUNT', 'TRIGGER_VISUAL'], 'name': 'Pit Commander', 'race': 'DEMON', 'rarity': 'EPIC', 'set': 'BLACK_TEMPLE', 'text': '<b>Taunt</b>\nAt the end of your turn, summon a Demon from your deck.', 'type': 'MINION'}
{'artist': 'Bayard Wu', 'attack': 5, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 8, 'dbfId': 58244, 'flavor': "To hulk, perhaps, to fiend: ay, there's the rub.", 'health': 10, 'id': 'BT_487', 'mechanics': ['RUSH', 'TRIGGER_VISUAL'], 'name': 'Hulking Overfiend', 'race': 'DEMON', 'rarity': 'RARE', 'set': 'DEMON_HUNTER_INITIATE', 'text': '<b>Rush</b>. After this attacks and kills a minion, it may\xa0attack again.', 'type': 'MINION'}
{'artist': 'Slawomir Maniak', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 58246, 'flavor': "Spoiler: they're both the evil twin.", 'id': 'BT_488', 'name': 'Soul Split', 'rarity': 'RARE', 'set': 'DEMON_HUNTER_INITIATE', 'spellSchool': 'SHADOW', 'text': 'Choose a friendly Demon. Summon a copy of it.', 'type': 'SPELL'}
{'artist': 'Ludo Lullabi', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 58452, 'flavor': 'Please be mindful when consuming raw or undercooked magic.', 'id': 'BT_490', 'mechanics': ['OUTCAST'], 'name': 'Consume Magic', 'rarity': 'COMMON', 'referencedTags': ['SILENCE'], 'set': 'DEMON_HUNTER_INITIATE', 'spellSchool': 'SHADOW', 'text': '<b>Silence</b> an enemy\xa0minion.\n<b>Outcast:</b> Draw a card.', 'type': 'SPELL'}
{'artist': 'Jakub Kasper', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 58453, 'flavor': '"Pick a card, any card! Preferably the left- or right-most card."', 'id': 'BT_491', 'mechanics': ['OUTCAST'], 'name': 'Spectral Sight', 'rarity': 'COMMON', 'set': 'BLACK_TEMPLE', 'text': '[x]Draw a card.\n<b>Outcast:</b> Draw another.', 'type': 'SPELL'}
{'artist': 'Bayard Wu', 'attack': 6, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 7, 'dbfId': 58455, 'flavor': 'Furious that she only has six warglaives. The Sightless Watcher has eight! The fel is always greener on the other side.', 'health': 5, 'id': 'BT_493', 'mechanics': ['TRIGGER_VISUAL'], 'name': 'Priestess of Fury', 'race': 'DEMON', 'rarity': 'RARE', 'set': 'BLACK_TEMPLE', 'text': 'At the end of your turn, deal 6 damage randomly split among all enemies.', 'type': 'MINION'}
{'artist': 'Paul Mafayon', 'attack': 6, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 5, 'dbfId': 58494, 'flavor': '"Initiate, this is your glaive. Think of it as an extension of yourself... Did you just throw it?!"', 'health': 4, 'id': 'BT_495', 'mechanics': ['BATTLECRY'], 'name': 'Glaivebound Adept', 'rarity': 'FREE', 'set': 'LEGACY', 'targetingArrowText': 'Deal 4 damage.', 'text': '<b>Battlecry:</b> If your hero attacked this turn,\ndeal 4 damage.', 'type': 'MINION'}
{'artist': 'Matt Dixon', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 58495, 'flavor': 'Signature moves include Eye Bream, Feast of Soles, and Metamorphofish.', 'health': 2, 'id': 'BT_496', 'mechanics': ['BATTLECRY'], 'name': 'Furious Felfin', 'race': 'MURLOC', 'rarity': 'RARE', 'referencedTags': ['RUSH'], 'set': 'BLACK_TEMPLE', 'text': '[x]<b>Battlecry:</b> If your hero\nattacked this turn, gain\n+1 Attack and <b>Rush</b>.', 'type': 'MINION'}
{'artist': 'David Kegg', 'attack': 8, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 6, 'dbfId': 59864, 'flavor': "All's well that ends fel when the fel summoner summons well.", 'health': 3, 'id': 'BT_509', 'mechanics': ['DEATHRATTLE'], 'name': 'Fel Summoner', 'rarity': 'COMMON', 'set': 'BLACK_TEMPLE', 'text': '<b>Deathrattle:</b> Summon a random Demon from your\xa0hand.', 'type': 'MINION'}
{'artist': 'Vladimir Kafanov', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 5, 'dbfId': 59865, 'flavor': 'You scratch her back, her back scratches back.', 'health': 6, 'id': 'BT_510', 'mechanics': ['TAUNT', 'TRIGGER_VISUAL'], 'name': 'Wrathspike Brute', 'race': 'DEMON', 'rarity': 'EPIC', 'set': 'DEMON_HUNTER_INITIATE', 'text': '[x]<b>Taunt</b>\nAfter this is attacked,\ndeal 1 damage to\nall enemies.', 'type': 'MINION'}
{'artist': 'Gonzalo Ordonez', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 8, 'dbfId': 59867, 'flavor': 'Critical component of any tragic backstory.', 'id': 'BT_512', 'name': 'Inner Demon', 'rarity': 'FREE', 'set': 'LEGACY', 'text': 'Give your hero +8\xa0Attack this turn.', 'type': 'SPELL'}
{'artist': 'L. Lullabi & K. Turovec', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 59869, 'flavor': "If you can't take the heat, stop standing in the fire.", 'id': 'BT_514', 'name': 'Immolation Aura', 'rarity': 'COMMON', 'set': 'BLACK_TEMPLE', 'spellSchool': 'FEL', 'text': 'Deal $1 damage to all minions twice.', 'type': 'SPELL'}
{'artist': 'Slawomir Maniak', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 6, 'dbfId': 58201, 'flavor': 'A fellow of evil possessed, of most devious shadow. He hath turned on his kin a thousand times, and now, how abhorred in all imagination he is!', 'id': 'BT_601', 'mechanics': ['OUTCAST'], 'name': "Skull of Gul'dan", 'rarity': 'RARE', 'set': 'BLACK_TEMPLE', 'text': 'Draw 3 cards.\n<b>Outcast:</b> Reduce their Cost by (3).', 'type': 'SPELL'}
{'artist': 'Zoltan Boros', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 57732, 'flavor': "The way to a demon's soul is through its stomach.", 'id': 'BT_740', 'mechanics': ['LIFESTEAL'], 'name': 'Soul Cleave', 'rarity': 'FREE', 'set': 'LEGACY', 'spellSchool': 'SHADOW', 'text': '<b>Lifesteal</b>\nDeal $2 damage to two random enemy minions.', 'type': 'SPELL'}
{'artist': 'Zoltan Boros', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 0, 'dbfId': 58607, 'flavor': '"What are you trying to tell me? That I can dodge axes?" \n"I’m trying to tell you that when you’re a Demon Hunter, you won’t have to."', 'id': 'BT_752', 'name': 'Blur', 'rarity': 'COMMON', 'set': 'DEMON_HUNTER_INITIATE', 'text': "Your hero can't take damage this turn.", 'type': 'SPELL'}
{'artist': 'Hideaki Takamura', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 58610, 'flavor': 'One way to ensure that they are not prepared.', 'id': 'BT_753', 'name': 'Mana Burn', 'rarity': 'COMMON', 'set': 'DEMON_HUNTER_INITIATE', 'spellSchool': 'FEL', 'text': 'Your opponent has 2 fewer Mana Crystals next turn.', 'type': 'SPELL'}
{'artist': 'Kagi', 'attack': 9, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 8, 'dbfId': 60280, 'flavor': 'Prepare for the staunch conch launch!', 'health': 5, 'id': 'BT_761', 'mechanics': ['DEATHRATTLE', 'RUSH'], 'name': 'Coilfang Warlord', 'rarity': 'RARE', 'referencedTags': ['TAUNT'], 'set': 'BLACK_TEMPLE', 'text': '[x]<b>Rush</b>\n<b>Deathrattle:</b> Summon a\n 5/9 Warlord with <b>Taunt</b>.', 'type': 'MINION'}
{'artist': 'Arthur Gimaldinov', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 58183, 'flavor': 'Sometimes looks CAN kill.', 'id': 'BT_801', 'mechanics': ['LIFESTEAL', 'OUTCAST'], 'name': 'Eye Beam', 'rarity': 'EPIC', 'set': 'DEMON_HUNTER_INITIATE', 'spellSchool': 'FEL', 'text': '<b>Lifesteal</b>. Deal $3 damage to a minion.\n<b>Outcast:</b> This costs (1).', 'type': 'SPELL'}
{'artist': 'Angelica Alieva', 'attack': 5, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 58524, 'flavor': 'A whirling dervish of demonic devastation.', 'health': 3, 'id': 'BT_814', 'mechanics': ['OUTCAST', 'RUSH'], 'name': 'Illidari Felblade', 'rarity': 'RARE', 'referencedTags': ['IMMUNE'], 'set': 'DEMON_HUNTER_INITIATE', 'text': '<b>Rush</b>\n<b>Outcast:</b> Gain <b>Immune</b> this\xa0turn.', 'type': 'MINION'}
{'artist': 'J. Axer', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 56583, 'durability': 2, 'flavor': "The ancient Aldrachi were the greatest warriors in the universe. Imagine their power if they'd put the handle at the END of the blade.", 'id': 'BT_921', 'mechanics': ['LIFESTEAL'], 'name': 'Aldrachi Warblades', 'rarity': 'FREE', 'set': 'LEGACY', 'text': '<b>Lifesteal</b>', 'type': 'WEAPON'}
{'artist': 'Kagi', 'attack': 1, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 56587, 'durability': 2, 'flavor': 'Demon Hunters refer to these glaives as "the ol’ flappy-attackys."', 'id': 'BT_922', 'mechanics': ['BATTLECRY'], 'name': 'Umberwing', 'rarity': 'COMMON', 'set': 'DEMON_HUNTER_INITIATE', 'text': '<b>Battlecry:</b> Summon two 1/1 Felwings.', 'type': 'WEAPON'}
{'artist': 'Rafael Zanchetin', 'attack': 10, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 6, 'dbfId': 56649, 'flavor': 'Can I get a pair of size XXXXXL manacles?', 'health': 6, 'id': 'BT_934', 'name': 'Imprisoned Antaen', 'race': 'DEMON', 'rarity': 'RARE', 'set': 'BLACK_TEMPLE', 'text': '[x]<b>Dormant</b> for 2 turns.\nWhen this awakens, deal\n10 damage randomly split\namong all enemies.', 'type': 'MINION'}
{'artist': 'Jerry Mascho', 'attack': 4, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 56652, 'elite': True, 'flavor': 'Altruis betrayed Illidan to forge his own way in Outland. With Blackjack. And Netherdrakes.', 'health': 2, 'id': 'BT_937', 'mechanics': ['TRIGGER_VISUAL'], 'name': 'Altruis the Outcast', 'rarity': 'LEGENDARY', 'set': 'DEMON_HUNTER_INITIATE', 'text': '[x]After you play the left-\nor right-most card in your\nhand, deal 1 damage\nto all enemies.', 'type': 'MINION'}
{'artist': 'Zoltan Boros', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 69558, 'flavor': '"What do we want?" "CHAOS!"\n "When do we want it?"\n "WHEN LEAST EXPECTED!"', 'howToEarn': 'Unlocked at level 1.', 'howToEarnGolden': 'Unlocked after winning 50 games as Demon Hunter.', 'id': 'CORE_BT_035', 'name': 'Chaos Strike', 'rarity': 'COMMON', 'set': 'CORE', 'spellSchool': 'FEL', 'text': 'Give your hero +2\xa0Attack this turn. Draw a card.', 'type': 'SPELL'}
{'artist': 'L. Lullabi & K. Turovec', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 69504, 'flavor': 'Undisputed champions of "Dancing with the Satyrs."', 'howToEarn': 'Unlocked at level 1.', 'howToEarnGolden': 'Unlocked after winning 50 games as Demon Hunter.', 'id': 'CORE_BT_036', 'name': 'Coordinated Strike', 'rarity': 'COMMON', 'referencedTags': ['RUSH'], 'set': 'CORE', 'text': 'Summon three 1/1\xa0Illidari with <b>Rush</b>.', 'type': 'SPELL'}
{'artist': 'Rafael Zanchetin', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 5, 'dbfId': 69505, 'flavor': "Illin' Illidan laying down the damage, flinging out the chaos as far as he can manage.", 'howToEarn': 'Unlocked at level 3.', 'howToEarnGolden': 'Unlocked after winning 50 games as Demon Hunter.', 'id': 'CORE_BT_235', 'name': 'Chaos Nova', 'rarity': 'COMMON', 'set': 'CORE', 'spellSchool': 'FEL', 'text': 'Deal $4 damage to all\xa0minions.', 'type': 'SPELL'}
{'artist': 'Jaemin Kim', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 69506, 'faction': 'HORDE', 'flavor': 'What he lacks in sight, he makes up for in sleight-of-tentacle tricks.', 'health': 2, 'howToEarn': 'Unlocked at level 6.', 'howToEarnGolden': 'Unlocked after winning 100 games as Demon Hunter.', 'id': 'CORE_BT_323', 'mechanics': ['BATTLECRY'], 'name': 'Sightless Watcher', 'race': 'DEMON', 'rarity': 'RARE', 'set': 'CORE', 'text': '<b>Battlecry:</b> Look at 3 cards in your deck. Choose one to put on top.', 'type': 'MINION'}
{'artist': 'Andrew Hou', 'attack': 1, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 69586, 'flavor': 'Say what you like about my hatchet-headed hooligan, he’s my battle-friend.', 'health': 2, 'howToEarn': 'Unlocked at level 1.', 'howToEarnGolden': 'Unlocked after winning 50 games as Demon Hunter.', 'id': 'CORE_BT_351', 'mechanics': ['TRIGGER_VISUAL'], 'name': 'Battlefiend', 'race': 'DEMON', 'rarity': 'COMMON', 'set': 'CORE', 'text': 'After your hero attacks, gain +1 Attack.', 'type': 'MINION'}
{'artist': 'Slawomir Maniak', 'attack': 4, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 69588, 'flavor': 'Screaming loudly will not reduce the cost of non-demonic goods.', 'health': 4, 'howToEarn': 'Unlocked at level 5.', 'howToEarnGolden': 'Unlocked after winning 100 games as Demon Hunter.', 'id': 'CORE_BT_416', 'mechanics': ['BATTLECRY'], 'name': 'Raging Felscreamer', 'rarity': 'RARE', 'set': 'CORE', 'text': '<b>Battlecry:</b> The next Demon you play costs (2) less.', 'type': 'MINION'}
{'artist': 'Ivan Fomin', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 69681, 'flavor': 'Demons have destroyed the lives of the Ashtongue draenei. Now he’s got a shoulder-axe to grind.', 'health': 5, 'howToEarn': 'Unlocked at level 1.', 'howToEarnGolden': 'Unlocked after winning 50 games as Demon Hunter.', 'id': 'CORE_BT_423', 'mechanics': ['LIFESTEAL', 'TAUNT'], 'name': 'Ashtongue Battlelord', 'rarity': 'COMMON', 'set': 'CORE', 'text': '<b>Taunt</b>\n<b>Lifesteal</b>', 'type': 'MINION'}
{'artist': 'Anton Zemskov', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 69590, 'flavor': 'Nothing fills you up like soul food!', 'howToEarn': 'Unlocked at level 4.', 'howToEarnGolden': 'Unlocked after winning 100 games as Demon Hunter.', 'id': 'CORE_BT_427', 'name': 'Feast of Souls', 'rarity': 'RARE', 'set': 'CORE', 'spellSchool': 'SHADOW', 'text': 'Draw a card for each friendly minion that died this turn.', 'type': 'SPELL'}
{'artist': 'SARIYA', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 5, 'dbfId': 69682, 'durability': 3, 'flavor': 'The blades glow green from things unseen, dark dreams whirling in the felfire gleam.', 'howToEarn': 'Unlocked at level 9.', 'howToEarnGolden': 'Unlocked after winning 250 games as Demon Hunter.', 'id': 'CORE_BT_430', 'mechanics': ['TRIGGER_VISUAL'], 'name': 'Warglaives of Azzinoth', 'rarity': 'EPIC', 'set': 'CORE', 'text': 'After attacking a minion, your hero may attack again.', 'type': 'WEAPON'}
{'artist': 'Arthur Bozonnet', 'attack': 1, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 69683, 'flavor': "He's not the fastest of the bunch, but he'll take a stab at it anyway.", 'health': 1, 'howToEarn': 'Unlocked at level 1.', 'howToEarnGolden': 'Unlocked after winning 50 games as Demon Hunter.', 'id': 'CORE_BT_480', 'mechanics': ['OUTCAST'], 'name': 'Crimson Sigil Runner', 'rarity': 'COMMON', 'set': 'CORE', 'text': '<b>Outcast:</b> Draw a card.', 'type': 'MINION'}
{'artist': 'Jakub Kasper', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 69684, 'flavor': '"Pick a card, any card! Preferably the left- or right-most card."', 'howToEarn': 'Unlocked at level 1.', 'howToEarnGolden': 'Unlocked after winning 50 games as Demon Hunter.', 'id': 'CORE_BT_491', 'mechanics': ['OUTCAST'], 'name': 'Spectral Sight', 'rarity': 'COMMON', 'set': 'CORE', 'text': '[x]Draw a card.\n<b>Outcast:</b> Draw another.', 'type': 'SPELL'}
{'artist': 'Arthur Gimaldinov', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 69740, 'flavor': 'Sometimes looks CAN kill.', 'howToEarn': 'Unlocked at level 8.', 'howToEarnGolden': 'Unlocked after winning 250 games as Demon Hunter.', 'id': 'CORE_BT_801', 'mechanics': ['LIFESTEAL', 'OUTCAST'], 'name': 'Eye Beam', 'rarity': 'EPIC', 'set': 'CORE', 'spellSchool': 'FEL', 'text': '<b>Lifesteal</b>. Deal $3 damage to a minion.\n<b>Outcast:</b> This costs (1).', 'type': 'SPELL'}
{'artist': 'J. Axer', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 69507, 'durability': 2, 'flavor': "The ancient Aldrachi were the greatest warriors in the universe. Imagine their power if they'd put the handle at the END of the blade.", 'howToEarn': 'Unlocked at level 1.', 'howToEarnGolden': 'Unlocked after winning 50 games as Demon Hunter.', 'id': 'CORE_BT_921', 'mechanics': ['LIFESTEAL'], 'name': 'Aldrachi Warblades', 'rarity': 'COMMON', 'set': 'CORE', 'text': '<b>Lifesteal</b>', 'type': 'WEAPON'}
{'artist': 'Forrest Imel', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 64465, 'flavor': 'When isolation becomes motivation.', 'health': 2, 'howToEarn': 'Unlocked at level 2.', 'howToEarnGolden': 'Unlocked after winning 50 games as Demon Hunter.', 'id': 'CS3_017', 'mechanics': ['OUTCAST'], 'name': "Gan'arg Glaivesmith", 'race': 'DEMON', 'rarity': 'COMMON', 'set': 'CORE', 'text': '<b>Outcast:</b> Give your hero +3\xa0Attack this turn.', 'type': 'MINION'}
{'artist': 'Arthur Bozonnet', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 64467, 'elite': True, 'flavor': 'Illidan taught her that demon hunters should sacrifice EVERYTHING… but she still brought Lifesteal just in case.', 'health': 2, 'howToEarn': 'Unlocked at level 10.', 'howToEarnGolden': 'Unlocked after winning 500 games as Demon Hunter.', 'id': 'CS3_019', 'mechanics': ['CHARGE', 'LIFESTEAL', 'TRIGGER_VISUAL'], 'name': "Kor'vas Bloodthorn", 'rarity': 'LEGENDARY', 'referencedTags': ['OUTCAST'], 'set': 'CORE', 'text': '[x]<b>Charge</b>, <b>Lifesteal</b>\nAfter you play a card with\n<b>Outcast</b>, return this to\nyour hand.', 'type': 'MINION'}
{'artist': 'James Ryman', 'attack': 8, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 8, 'dbfId': 66176, 'flavor': 'Armed with fear, big eyes, ruthless efficiency, almost fanatical devotion to your hero, and nice brown robes.', 'health': 8, 'howToEarn': 'Unlocked at level 7.', 'howToEarnGolden': 'Unlocked after winning 100 games as Demon Hunter.', 'id': 'CS3_020', 'mechanics': ['RUSH', 'TRIGGER_VISUAL'], 'name': 'Illidari Inquisitor', 'race': 'DEMON', 'rarity': 'RARE', 'set': 'CORE', 'text': '<b>Rush</b>. After your hero attacks an enemy, this attacks it too.', 'type': 'MINION'}
{'artist': 'K. Lashley & K. Turovec', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 61123, 'flavor': 'There are two things Demon Hunters know: hopping, and cutting.', 'health': 4, 'id': 'DMF_217', 'mechanics': ['AURA'], 'name': 'Line Hopper', 'rarity': 'COMMON', 'referencedTags': ['OUTCAST'], 'set': 'DARKMOON_FAIRE', 'text': 'Your <b>Outcast</b> cards cost (1)\xa0less.', 'type': 'MINION'}
{'artist': 'Slawomir Maniak', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 61125, 'flavor': "If you steal a Demon Hunter's corn dog, you'll get what's coming.", 'id': 'DMF_219', 'name': 'Relentless Pursuit', 'rarity': 'COMMON', 'referencedTags': ['IMMUNE'], 'set': 'DARKMOON_FAIRE', 'text': 'Give your hero +4 Attack and <b>Immune</b> this turn.', 'type': 'SPELL'}
{'artist': 'K. Lashley & K. Turovec', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 61127, 'flavor': 'All the souls start running when they see the felscream truck.', 'id': 'DMF_221', 'mechanics': ['LIFESTEAL'], 'name': 'Felscream Blast', 'rarity': 'COMMON', 'set': 'DARKMOON_FAIRE', 'spellSchool': 'FEL', 'text': '<b>Lifesteal</b>. Deal $1 damage to a minion and its neighbors.', 'type': 'SPELL'}
{'artist': 'Zoltan Boros', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 2, 'dbfId': 61128, 'flavor': '"Look at this stick. Look at it!"', 'health': 3, 'id': 'DMF_222', 'mechanics': ['TRIGGER_VISUAL'], 'name': 'Redeemed Pariah', 'rarity': 'COMMON', 'referencedTags': ['OUTCAST'], 'set': 'DARKMOON_FAIRE', 'text': 'After you play an <b>Outcast</b> card, gain +1/+1.', 'type': 'MINION'}
{'artist': 'Matt Dixon', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 61129, 'flavor': 'Cutting the assistant in half is the easy part.', 'health': 3, 'id': 'DMF_223', 'mechanics': ['DEATHRATTLE'], 'name': 'Renowned Performer', 'rarity': 'COMMON', 'referencedTags': ['RUSH', 'TAUNT'], 'set': 'DARKMOON_FAIRE', 'text': '[x]<b>Rush</b>\n<b>Deathrattle:</b> Summon two\n\xa0\xa01/1 Assistants with <b>Taunt</b>.\xa0\xa0', 'type': 'MINION'}
{'artist': 'Hideaki Takamura', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 7, 'dbfId': 61130, 'flavor': "When someone gets injured, it's considered performance art.", 'id': 'DMF_224', 'name': 'Expendable Performers', 'rarity': 'EPIC', 'referencedTags': ['RUSH'], 'set': 'DARKMOON_FAIRE', 'text': 'Summon seven 1/1 Illidari with <b>Rush</b>. If\xa0they all die this turn, summon seven more.', 'type': 'SPELL'}
{'artist': "Matt O'Connor", 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 61131, 'flavor': '"No, no, I said SHOW me the glaive!"', 'id': 'DMF_225', 'name': 'Throw Glaive', 'rarity': 'RARE', 'set': 'DARKMOON_FAIRE', 'text': 'Deal $2 damage to a minion. If it dies, add a\xa0temporary copy of this to your hand.', 'type': 'SPELL'}
{'artist': 'James Ryman', 'attack': 6, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 6, 'dbfId': 61132, 'flavor': 'While you were busy learning magic, she studied the blade.', 'health': 6, 'id': 'DMF_226', 'mechanics': ['RUSH'], 'name': 'Bladed Lady', 'race': 'DEMON', 'rarity': 'RARE', 'set': 'DARKMOON_FAIRE', 'text': '[x]<b>Rush</b>\nCosts (1) if your hero has\n6 or more Attack.', 'type': 'MINION'}
{'artist': 'Brandon Blackwell', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 61133, 'durability': 2, 'flavor': "When it gets too dull, it's more of a nibble.", 'id': 'DMF_227', 'mechanics': ['OUTCAST'], 'name': "Dreadlord's Bite", 'rarity': 'COMMON', 'set': 'DARKMOON_FAIRE', 'text': '[x]<b>Outcast:</b> Deal 1 damage\nto all enemies.', 'type': 'WEAPON'}
{'artist': 'Arthur Gimaldinov', 'attack': 4, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 61135, 'flavor': 'Circus school was tough, sometimes you had to step on people to make it to the top.', 'health': 1, 'id': 'DMF_229', 'mechanics': ['BATTLECRY'], 'name': 'Stiltstepper', 'rarity': 'EPIC', 'set': 'DARKMOON_FAIRE', 'text': '[x]<b>Battlecry:</b> Draw a card. If you\nplay it this turn, give your\nhero +4 Attack this turn.', 'type': 'MINION'}
{'artist': 'James Ryman', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 61136, 'elite': True, 'flavor': 'Well, that just sounds like damage with extra steps.', 'health': 6, 'id': 'DMF_230', 'name': "Il'gynoth", 'rarity': 'LEGENDARY', 'referencedTags': ['LIFESTEAL'], 'set': 'DARKMOON_FAIRE', 'text': '[x]<b>Lifesteal</b>\nYour <b>Lifesteal</b> damages\nthe enemy hero instead\nof healing you.', 'type': 'MINION'}
{'artist': 'A.J. Nazzaro', 'attack': 5, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 5, 'dbfId': 61137, 'elite': True, 'flavor': 'Following this act will be her younger brother, Frank the Mediocre.', 'health': 3, 'id': 'DMF_231', 'mechanics': ['BATTLECRY'], 'name': 'Zai, the Incredible', 'rarity': 'LEGENDARY', 'set': 'DARKMOON_FAIRE', 'text': '<b>Battlecry:</b> Copy the left- and right-most cards in your hand.', 'type': 'MINION'}
{'artist': 'Zoltan Boros', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 61269, 'flavor': 'Back-to-back winner of the annual hot dog eating contest... and the judge-eating contest.', 'health': 5, 'id': 'DMF_247', 'mechanics': ['CORRUPT', 'TAUNT'], 'name': 'Insatiable Felhound', 'race': 'DEMON', 'rarity': 'COMMON', 'referencedTags': ['LIFESTEAL'], 'set': 'DARKMOON_FAIRE', 'text': '<b>Taunt</b>\n <b>Corrupt:</b> Gain +1/+1 and\xa0<b>Lifesteal</b>.', 'type': 'MINION'}
{'artist': 'Jakub Kasper', 'attack': 4, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 61271, 'flavor': '"My mom said I could be anything I want."', 'health': 3, 'id': 'DMF_248', 'mechanics': ['CORRUPT'], 'name': 'Felsteel Executioner', 'race': 'ELEMENTAL', 'rarity': 'EPIC', 'set': 'DARKMOON_FAIRE', 'text': '<b>Corrupt:</b> Become a weapon.', 'type': 'MINION'}
{'artist': 'James Ryman', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 61273, 'flavor': 'He soars through the air with the greatest of fleas.', 'id': 'DMF_249', 'name': 'Acrobatics', 'rarity': 'COMMON', 'set': 'DARKMOON_FAIRE', 'text': 'Draw 2 cards. If you play both this turn, draw 2 more.', 'type': 'SPELL'}
{'artist': 'Akkapoj T.', 'attack': 4, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 59089, 'durability': 2, 'flavor': 'Perfect for killing the first boss in Icecrown Citadel.', 'id': 'SCH_252', 'mechanics': ['BATTLECRY'], 'name': 'Marrowslicer', 'rarity': 'COMMON', 'set': 'SCHOLOMANCE', 'text': '<b>Battlecry:</b> Shuffle 2 Soul Fragments into your deck.', 'type': 'WEAPON'}
{'artist': 'Anton Zemskov', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 7, 'dbfId': 59092, 'flavor': 'If you run 2 of these, would that make it the bi-cycle of hatred?', 'id': 'SCH_253', 'name': 'Cycle of Hatred', 'rarity': 'RARE', 'set': 'SCHOLOMANCE', 'text': 'Deal $3 damage to all minions. Summon a 3/3 Spirit for every minion killed.', 'type': 'SPELL'}
{'artist': 'Dave Allsop', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 3, 'dbfId': 59230, 'flavor': 'Hates waiting. Abhors chit chat. Fond of the color purple.', 'health': 3, 'id': 'SCH_276', 'mechanics': ['RUSH', 'TRIGGER_VISUAL'], 'name': 'Magehunter', 'rarity': 'RARE', 'referencedTags': ['SILENCE'], 'set': 'SCHOLOMANCE', 'text': '<b>Rush</b>\nWhenever this attacks a minion, <b>Silence</b> it.', 'type': 'MINION'}
{'artist': 'Kagi', 'attack': 1, 'cardClass': 'DEMONHUNTER', 'classes': ['HUNTER', 'DEMONHUNTER'], 'collectible': True, 'cost': 1, 'dbfId': 59233, 'durability': 4, 'flavor': 'You could have just pointed.', 'id': 'SCH_279', 'mechanics': ['TRIGGER_VISUAL'], 'multiClassGroup': 'HUNTER_DEMONHUNTER', 'name': 'Trueaim Crescent', 'rarity': 'EPIC', 'set': 'SCHOLOMANCE', 'text': 'After your Hero attacks a minion, your minions attack it too.', 'type': 'WEAPON'}
{'artist': 'Jaemin Kim', 'attack': 10, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 9, 'dbfId': 60143, 'flavor': 'What happened to my 1/1 Void Pup? And the glee club?!', 'health': 10, 'id': 'SCH_354', 'mechanics': ['TRIGGER_VISUAL'], 'name': 'Ancient Void Hound', 'race': 'DEMON', 'rarity': 'EPIC', 'set': 'SCHOLOMANCE', 'text': '[x]At the end of your turn,\nsteal 1 Attack and Health\nfrom all enemy minions.', 'type': 'MINION'}
{'artist': 'Vladimir Kafanov', 'attack': 3, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 60151, 'flavor': 'Enjoys a good soul-crushing defeat.', 'health': 2, 'id': 'SCH_355', 'mechanics': ['BATTLECRY'], 'name': 'Shardshatter Mystic', 'rarity': 'RARE', 'set': 'SCHOLOMANCE', 'text': '<b>Battlecry:</b> Destroy a Soul Fragment in your deck to deal 3 damage to all other minions.', 'type': 'MINION'}
{'artist': 'Slawomir Maniak', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 60153, 'flavor': '"Come with me, and you\'ll see, a whole new hand of possibly the same cards."', 'id': 'SCH_356', 'mechanics': ['OUTCAST'], 'name': 'Glide', 'rarity': 'RARE', 'set': 'SCHOLOMANCE', 'text': '[x]Shuffle your hand into\nyour deck. Draw 4 cards.\n<b>Outcast:</b> Your opponent\ndoes the same.', 'type': 'SPELL'}
{'artist': 'Anton Zemskov', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 7, 'dbfId': 60164, 'flavor': 'What happened after the guardians tripped? They Fel.', 'id': 'SCH_357', 'name': 'Fel Guardians', 'rarity': 'COMMON', 'referencedTags': ['TAUNT'], 'set': 'SCHOLOMANCE', 'spellSchool': 'FEL', 'text': 'Summon three 1/2 Demons with <b>Taunt</b>. Costs (1) less whenever a\xa0friendly minion dies.', 'type': 'SPELL'}
{'artist': 'A.J. Nazzaro', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 59606, 'flavor': 'The key to every speed run.', 'id': 'SCH_422', 'name': 'Double Jump', 'rarity': 'COMMON', 'referencedTags': ['OUTCAST'], 'set': 'SCHOLOMANCE', 'text': 'Draw an <b>Outcast</b> card from your deck.', 'type': 'SPELL'}
{'artist': 'James Ryman', 'attack': 2, 'cardClass': 'DEMONHUNTER', 'classes': ['HUNTER', 'DEMONHUNTER'], 'collectible': True, 'cost': 3, 'dbfId': 60003, 'elite': True, 'flavor': 'This grandmaster marksman loves winning tournaments and eating a bit of ice cream.', 'health': 4, 'id': 'SCH_538', 'mechanics': ['AURA'], 'multiClassGroup': 'HUNTER_DEMONHUNTER', 'name': 'Ace Hunter Kreen', 'rarity': 'LEGENDARY', 'referencedTags': ['IMMUNE'], 'set': 'SCHOLOMANCE', 'text': 'Your other characters are <b>Immune</b> while attacking.', 'type': 'MINION'}
{'artist': 'Zoltan Boros', 'cardClass': 'DEMONHUNTER', 'classes': ['HUNTER', 'DEMONHUNTER'], 'collectible': True, 'cost': 1, 'dbfId': 59394, 'flavor': 'Owning a pet can be real hell at times.', 'id': 'SCH_600', 'multiClassGroup': 'HUNTER_DEMONHUNTER', 'name': 'Demon Companion', 'rarity': 'RARE', 'set': 'SCHOLOMANCE', 'text': 'Summon a random Demon Companion.', 'type': 'SPELL'}
{'artist': 'Anton Zemskov', 'attack': 4, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 59395, 'elite': True, 'flavor': 'Cheating is just using your resources wisely.', 'health': 3, 'id': 'SCH_603', 'mechanics': ['OUTCAST'], 'name': 'Star Student Stelina', 'rarity': 'LEGENDARY', 'set': 'SCHOLOMANCE', 'text': "[x]<b>Outcast:</b> Look at 3 cards\nin your opponent's hand.\nShuffle one of them\ninto their deck.", 'type': 'MINION'}
{'artist': 'Ivan Fomin', 'attack': 1, 'cardClass': 'DEMONHUNTER', 'classes': ['HUNTER', 'DEMONHUNTER'], 'collectible': True, 'cost': 5, 'dbfId': 59720, 'flavor': '"Red Blood, it gives you wings."', 'health': 1, 'id': 'SCH_618', 'multiClassGroup': 'HUNTER_DEMONHUNTER', 'name': 'Blood Herald', 'rarity': 'COMMON', 'set': 'SCHOLOMANCE', 'text': 'Whenever a friendly minion dies while this is in your hand, gain +1/+1.', 'type': 'MINION'}
{'artist': 'Ben Olson', 'attack': 1, 'cardClass': 'WARLOCK', 'classes': ['WARLOCK', 'DEMONHUNTER'], 'collectible': True, 'cost': 1, 'dbfId': 59724, 'flavor': '"Sure, they\'re in your deck, but the mind is like, the REAL prison."', 'health': 3, 'id': 'SCH_700', 'mechanics': ['BATTLECRY'], 'multiClassGroup': 'WARLOCK_DEMONHUNTER', 'name': 'Spirit Jailer', 'race': 'DEMON', 'rarity': 'COMMON', 'set': 'SCHOLOMANCE', 'text': '<b>Battlecry:</b> Shuffle 2 Soul Fragments into your deck.', 'type': 'MINION'}
{'artist': 'Dave Allsop', 'cardClass': 'WARLOCK', 'classes': ['WARLOCK', 'DEMONHUNTER'], 'collectible': True, 'cost': 2, 'dbfId': 59725, 'flavor': '"Just a little off the sides please."', 'id': 'SCH_701', 'multiClassGroup': 'WARLOCK_DEMONHUNTER', 'name': 'Soul Shear', 'rarity': 'RARE', 'set': 'SCHOLOMANCE', 'spellSchool': 'SHADOW', 'text': '[x]Deal $3 damage to a\nminion. Shuffle 2 Soul\nFragments into your deck.', 'type': 'SPELL'}
{'artist': 'Adam Byrne', 'cardClass': 'WARLOCK', 'classes': ['WARLOCK', 'DEMONHUNTER'], 'collectible': True, 'cost': 1, 'dbfId': 59726, 'flavor': '"Like, isn\'t evil subjective man?"', 'id': 'SCH_702', 'mechanics': ['OUTCAST'], 'multiClassGroup': 'WARLOCK_DEMONHUNTER', 'name': 'Felosophy', 'rarity': 'EPIC', 'set': 'SCHOLOMANCE', 'spellSchool': 'FEL', 'text': '[x]Copy the lowest Cost\nDemon in your hand.\n<b>Outcast:</b> Give both +1/+1.', 'type': 'SPELL'}
{'artist': 'Steven Prescott', 'attack': 5, 'cardClass': 'WARLOCK', 'classes': ['WARLOCK', 'DEMONHUNTER'], 'collectible': True, 'collectionText': '<b>Battlecry:</b> For each Soul Fragment in your deck, summon a 3/3 Soul with <b>Rush</b>.', 'cost': 7, 'dbfId': 59727, 'elite': True, 'flavor': 'If you value your life, don\'t call it a "soft science."', 'health': 5, 'id': 'SCH_703', 'mechanics': ['BATTLECRY'], 'multiClassGroup': 'WARLOCK_DEMONHUNTER', 'name': 'Soulciologist Malicia', 'rarity': 'LEGENDARY', 'referencedTags': ['RUSH'], 'set': 'SCHOLOMANCE', 'text': '<b>Battlecry:</b> For each Soul Fragment in your deck, summon a 3/3 Soul with <b>Rush</b>.@ <i>(@)</i>', 'type': 'MINION'}
{'artist': 'Akkapoj T.', 'attack': 5, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 5, 'dbfId': 59732, 'flavor': 'Also known as a soul sequincer.', 'health': 5, 'id': 'SCH_704', 'mechanics': ['BATTLECRY'], 'name': 'Soulshard Lapidary', 'rarity': 'COMMON', 'set': 'SCHOLOMANCE', 'text': '[x]<b>Battlecry:</b> Destroy a Soul\nFragment in your deck to\ngive your hero +5 Attack\nthis turn.', 'type': 'MINION'}
{'artist': 'J. Axer', 'attack': 5, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 59753, 'flavor': "My Vilefiend Trainers give me a much better sprint than my Air Gul'dans.", 'health': 4, 'id': 'SCH_705', 'mechanics': ['OUTCAST'], 'name': 'Vilefiend Trainer', 'rarity': 'COMMON', 'set': 'SCHOLOMANCE', 'text': '<b>Outcast:</b> Summon two 1/1\xa0Demons.', 'type': 'MINION'}
{'artist': 'MAR Studio', 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 1, 'dbfId': 61939, 'flavor': '"Don\'t read texts and drive."', 'id': 'YOP_001', 'mechanics': ['DISCOVER'], 'name': 'Illidari Studies', 'rarity': 'COMMON', 'referencedTags': ['OUTCAST'], 'set': 'DARKMOON_FAIRE', 'text': '<b>Discover</b> an <b>Outcast</b> card. Your next one costs (1) less.', 'type': 'SPELL'}
{'artist': 'Hideaki Takamura', 'attack': 5, 'cardClass': 'DEMONHUNTER', 'collectible': True, 'cost': 4, 'dbfId': 61940, 'flavor': 'Some drivers rev their engines. This one growls all on its own.', 'health': 6, 'id': 'YOP_002', 'name': 'Felsaber', 'race': 'DEMON', 'rarity': 'COMMON', 'set': 'DARKMOON_FAIRE', 'text': 'Can only attack if your hero attacked this turn.', 'type': 'MINION'}
{'artist': 'Matt Dixon', 'attack': 3, 'cardClass': 'NEUTRAL', 'classes': ['WARLOCK', 'DEMONHUNTER'], 'collectible': True, 'cost': 3, 'dbfId': 61941, 'flavor': 'Always brings his own reusable shopping bag, satchel, barrel, trunk, tray, and fluffy pillow.', 'health': 4, 'id': 'YOP_003', 'mechanics': ['BATTLECRY', 'CORRUPT'], 'multiClassGroup': 'WARLOCK_DEMONHUNTER', 'name': 'Luckysoul Hoarder', 'rarity': 'RARE', 'set': 'DARKMOON_FAIRE', 'text': '[x]<b>Battlecry:</b> Shuffle 2 Soul\nFragments into your deck.\n<b>Corrupt:</b> Draw a card.', 'type': 'MINION'}
{'artist': 'Angelica Alieva', 'attack': 2, 'cardClass': 'NEUTRAL', 'classes': ['HUNTER', 'DEMONHUNTER'], 'collectible': True, 'cost': 2, 'dbfId': 61968, 'flavor': 'She only shoots people who pet her cat without asking first.', 'health': 3, 'id': 'YOP_030', 'mechanics': ['AURA'], 'multiClassGroup': 'HUNTER_DEMONHUNTER', 'name': 'Felfire Deadeye', 'rarity': 'COMMON', 'set': 'DARKMOON_FAIRE', 'text': 'Your Hero Power costs (1) less.', 'type': 'MINION'}
